@use 'variaveis';

.room {
    min-height: 50vw;
    width: 100%;
    padding-bottom: 5.6vw;

    h2 {
        text-align: center;
        margin-bottom: 24px;
    }

    &__content {
        &__list {
            display: none;
            gap: 24px;
            margin-top: 44px;

            &--is-active {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            &__item {
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 4px;
                }
            }
        }

        &__tabs {
            display: flex;
            justify-content: center;

            &__button {
                color: variaveis.$lightTextColor;
                font-size: 20px;
                border: none;
                padding: 5px;
                background: none;
                text-transform: uppercase;
                margin: 0 1vw;
                cursor: pointer;
                border-bottom: 5px solid transparent;

                &--is-active {
                    transition: ease .5s;
                    border-bottom: 5px solid variaveis.$lightTextColor;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .room {
        &__content {
            &__list--is-active {
                grid-template-columns: 1fr 1fr;
            }

            &__tabs {
                &__button {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .room {
        &__content {
            &__list--is-active {
                grid-template-columns: 1fr 1fr 1fr;
            }

            &__tabs {
                &__button {
                    font-size: 16px;
                }
            }
        }
    }
}
